{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "coreui-angular": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/coreui-angular",
      "sourceRoot": "projects/coreui-angular/src",
      "prefix": "c",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/coreui-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/coreui-angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/coreui-angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/coreui-angular/src/test.ts",
            "tsConfig": "projects/coreui-angular/tsconfig.spec.json",
            "karmaConfig": "projects/coreui-angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/coreui-angular/**/*.ts",
              "projects/coreui-angular/**/*.html"
            ]
          }
        }
      }
    },
    "coreui-angular-chartjs": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/coreui-angular-chartjs",
      "sourceRoot": "projects/coreui-angular-chartjs/src",
      "prefix": "c",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/coreui-angular-chartjs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/coreui-angular-chartjs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/coreui-angular-chartjs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/coreui-angular-chartjs/src/test.ts",
            "tsConfig": "projects/coreui-angular-chartjs/tsconfig.spec.json",
            "karmaConfig": "projects/coreui-angular-chartjs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/coreui-angular-chartjs/**/*.ts",
              "projects/coreui-angular-chartjs/**/*.html"
            ]
          }
        }
      }
    },
    "coreui-icons-angular": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/coreui-icons-angular",
      "sourceRoot": "projects/coreui-icons-angular/src",
      "prefix": "c",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/coreui-icons-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/coreui-icons-angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/coreui-icons-angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/coreui-icons-angular/src/test.ts",
            "tsConfig": "projects/coreui-icons-angular/tsconfig.spec.json",
            "karmaConfig": "projects/coreui-icons-angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/coreui-icons-angular/**/*.ts",
              "projects/coreui-icons-angular/**/*.html"
            ]
          }
        }
      }
    }
  }
}
