{
  "name": "@coreui/angular-dev",
  "version": "2.17.0",
  "description": "CoreUI Angular 17 Bootstrap 4 components",
  "license": "MIT",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "scripts": {
    "ng": "ng",
    "build-lib:dev": "ng build coreui-angular --watch",
    "build-lib:prod": "ng build coreui-angular --configuration production",
    "test-lib:dev": "ng test coreui-angular",
    "test-lib:prod": "ng test coreui-angular --karma-config=projects/coreui-angular/karma.conf.github.js",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepublish:lib": "ng test coreui-angular --karma-config=projects/coreui-angular/karma.conf.github.js && ng e2e && ng build coreui-angular --configuration production",
    "publish:lib": "cd dist/coreui-angular/ && npm publish --tag v2-ng17 --dry-run",
    "link": "cd dist/coreui-angular/ && npm link",
    "release-version": "node build/change-version.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/localize": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.9",
    "@angular/language-service": "^17.3.9",
    "@coreui/coreui": "^2.1.16",
    "@cypress/schematic": "^2.5.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.12.12",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.3.0",
    "shelljs": "^0.8.5",
    "simple-line-icons": "^2.5.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "cypress": "latest"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": ">= 8"
  }
}
