{
  "name": "@coreui/angular-chartjs",
  "version": "4.2.4",
  "description": "Angular wrapper component for Chart.js",
  "copyright": "Copyright 2022 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "homepage": "https://coreui.io/angular",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-angular.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular/issues"
  },
  "peerDependencies": {
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@coreui/chartjs": "^3.0.0",
    "chart.js": "^3.7.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "tslib": "^2.3.0"
  },
  "keywords": [
    "coreui",
    "coreui-chartjs",
    "coreui-angular",
    "component",
    "chartjs",
    "angular"
  ]
}
